{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceLocation": {
      "value": "North Europe"
    },
    "virtualNetworkName": {
      "value": "powfloweqvnet"
    },
    "virtualNetworkResourceGroup": {
      "value": "powflow"
    },
    "subnetName": {
      "value": "powfloweqsubnet"
    },
    "vmSku": {
      "value": "Standard_H16r"
    },
    "vmssName": {
      "value": "sixthree"
    },
    "instanceCount": {
      "value": 64
    },
    "adminUsername": {
      "value": "azureuser"
    },
    "adminPassword": {
      "value": "GEN-PASSWORD"
    }
  }
}
