{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceLocation": {
      "value": "North Central US"
    },
    "vmSku": {
      "value": "Standard_H16r"
    },
    "vmssName": {
      "value": "fourfive"
    },
    "instanceCount": {
      "value": 2
    },
    "adminUsername": {
      "value": "azureuser"
    },
    "adminPassword": {
      "value": ""
    },
    "abqLicense": {
      "value": ""
    },
    "downloadModel": {
      "value": "civil.sim.tgz"
    }
  }
}
